###
POST http://localhost:4000/api/user HTTP/1.1
Content-Type: application/json

{
    "nombre": "Lujan Moyano",
    "edad": 21,
    "email": "lumoyano@email.com"
}

###
GET http://localhost:4000/api/user HTTP/1.1

###
GET http://localhost:4000/api/user/66373b33d4a6d1651b4b555a HTTP/1.1

###
PUT http://localhost:4000/api/user/66373c34d4a6d1651b4b555f HTTP/1.1
Content-Type: application/json

{
    "nombre": "Julieta Meza ",
    "edad": 21,
    "email": "julimeza@email.com"
}

###
DELETE http://localhost:4000/api/user/66373c34d4a6d1651b4b555f HTTP/1.1